# CargoTrackerEclipseMicroProfile

./: .gitignore  CargoTracker.json  README.md  docker-compose.yml  init-routing-data.sql
bookingms/: Dockerfile  README.md  pom.xml
bookingms/src/main/java/com/practicalddd/cargotracker/bookingms/: Main.java  package-info.java
bookingms/src/main/java/com/practicalddd/cargotracker/bookingms/app/: Main.java  package-info.java
bookingms/src/main/java/com/practicalddd/cargotracker/bookingms/application/commandservices/: CargoBulkOperationService.java  TransactionalService.java
bookingms/src/main/java/com/practicalddd/cargotracker/bookingms/application/events/: DomainEvent.java  DomainEventPublisher.java
bookingms/src/main/java/com/practicalddd/cargotracker/bookingms/application/readmodels/: CargoReadModel.java
bookingms/src/main/java/com/practicalddd/cargotracker/bookingms/application/services/: CargoBookingCommandServiceImpl.java  CargoProjectionService.java  CargoQueryServiceImpl.java  CargoRoutingCommandServiceImpl.java  PortCommandService.java
bookingms/src/main/java/com/practicalddd/cargotracker/bookingms/domain/cargoaggregate/: Cargo.java  CargoView.java
bookingms/src/main/java/com/practicalddd/cargotracker/bookingms/domain/portaggregate/: Port.java
bookingms/src/main/java/com/practicalddd/cargotracker/shareddomain/events/: CargoHandledEventData.java  CargoRoutedEventData.java
bookingms/src/main/resources/: logging.properties
docker/mysql/: init.sql
docker/rabbitmq/: rabbitmq.conf
handlingms/: Dockerfile  app.yaml  pom.xml
handlingms/src/main/java/com/practicalddd/cargotracker/handlingms/: Main.java  package-info.java
handlingms/src/main/java/com/practicalddd/cargotracker/handlingms/application/internal/commandservices/: HandlingActivityRegistrationCommandService.java
handlingms/src/main/java/com/practicalddd/cargotracker/handlingms/application/internal/queryservices/: HandlingHistoryQueryService.java  HandlingHistoryService.java
handlingms/src/main/java/com/practicalddd/cargotracker/handlingms/domain/model/aggregates/: HandlingActivity.java
handlingms/src/main/java/com/practicalddd/cargotracker/handlingms/domain/model/commands/: HandlingActivityRegistrationCommand.java
handlingms/src/main/java/com/practicalddd/cargotracker/handlingms/domain/model/repositories/: HandlingActivityRepository.java
handlingms/src/main/java/com/practicalddd/cargotracker/handlingms/domain/model/valueobjects/: CargoBookingId.java  HandlingActivityHistory.java  HandlingActivityId.java  Location.java  Type.java  VoyageNumber.java
handlingms/src/main/java/com/practicalddd/cargotracker/handlingms/infrastructure/brokers/rabbitmq/: HandlingEventBinder.java
handlingms/src/main/java/com/practicalddd/cargotracker/handlingms/infrastructure/jpa/: HandlingActivityRepository.java
handlingms/src/main/java/com/practicalddd/cargotracker/handlingms/infrastructure/persistence/jpa/converters/: LocalDateTimeConverter.java
handlingms/src/main/java/com/practicalddd/cargotracker/handlingms/infrastructure/persistence/jpa/entities/: HandlingActivityJPA.java
handlingms/src/main/java/com/practicalddd/cargotracker/handlingms/infrastructure/persistence/mappers/: HandlingActivityMapper.java
handlingms/src/main/java/com/practicalddd/cargotracker/handlingms/infrastructure/repositories/jpa/: HandlingActivityRepositoryImpl.java
handlingms/src/main/java/com/practicalddd/cargotracker/handlingms/interfaces/rest/: CargoHandlingController.java
handlingms/src/main/java/com/practicalddd/cargotracker/handlingms/interfaces/rest/dto/: HandlingActivityRegistrationResource.java
handlingms/src/main/java/com/practicalddd/cargotracker/handlingms/interfaces/rest/transform/: HandlingActivityRegistrationCommandDTOAssembler.java
handlingms/src/main/java/com/practicalddd/cargotracker/shareddomain/events/: CargoHandledEventData.java
handlingms/src/main/java/com/practicalddd/cargotracker/shareddomain/model/: TransitEdge.java
handlingms/src/main/resources/: logging.properties
routingms/: Dockerfile  pom.xml
routingms/src/main/java/com/practicalddd/cargotracker/routingms/: Main.java  package-info.java
routingms/src/main/java/com/practicalddd/cargotracker/shareddomain/events/: CargoBookedEvent.java  CargoHandledEventData.java  CargoRoutedEvent.java  CargoRoutedEventData.java
routingms/src/main/resources/: logging.properties
trackingms/: Dockerfile  app.yaml  pom.xml
trackingms/src/main/java/com/practicalddd/cargotracker/shareddomain/adapters/: LocalDateTimeAdapter.java
trackingms/src/main/java/com/practicalddd/cargotracker/shareddomain/events/: CargoBookedEvent.java  CargoHandledEvent.java  CargoHandledEventData.java  CargoRoutedEvent.java
trackingms/src/main/java/com/practicalddd/cargotracker/shareddomain/model/: TransitEdge.java
trackingms/src/main/java/com/practicalddd/cargotracker/trackingms/: Main.java  package-info.java
trackingms/src/main/resources/: logging.properties
utilities/rabbitmqadaptor/: pom.xml
utilities/rabbitmqadaptor/src/main/java/com/practicalddd/cargotracker/rabbitmqadaptor/: CDIExtension.java  ConnectionConfiguration.java  ConnectionConfigurator.java  ConnectionFactoryProvider.java  ConnectionListener.java  ConsumerContainerProvider.java  ContainsContent.java  ContainsData.java  ContainsId.java  EventBinder.java  EventConsumer.java  EventPublisher.java  Message.java  MessageReader.java  MessageWriter.java  RabbitMQHealthCheck.java  SingleConnectionFactory.java
utilities/rabbitmqadaptor/src/main/java/com/practicalddd/cargotracker/rabbitmqadaptor/consumer/: ConsumerConfiguration.java  ConsumerContainer.java  MessageConsumer.java
utilities/rabbitmqadaptor/src/main/java/com/practicalddd/cargotracker/rabbitmqadaptor/publisher/: ConfirmedPublisher.java  DeliveryOptions.java  DiscretePublisher.java  GenericPublisher.java  MessagePublisher.java  PublisherReliability.java  SimplePublisher.java  TransactionalPublisher.java
utilities/rabbitmqadaptor/src/main/resources/: logging.properties
utilities/rabbitmqadaptor/src/test/resources/: log4j.xml
(+216 files in other folders)
