app.greeting=Hello

server.port=8082
server.host=0.0.0.0

javax.sql.DataSource.trackingms.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
javax.sql.DataSource.trackingms.dataSource.url=jdbc:mysql://mysql:3306/trackingmsdb?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
javax.sql.DataSource.trackingms.dataSource.user=trackingmsdb
javax.sql.DataSource.trackingms.dataSource.password=trackingmsdb