app.greeting=Hello
server.port=8080
server.host=0.0.0.0

javax.sql.DataSource.bookingms.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
javax.sql.DataSource.bookingms.dataSource.url=jdbc:mysql://mysql:3306/bookingmsdb?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
javax.sql.DataSource.bookingms.dataSource.user=bookingmsdb
javax.sql.DataSource.bookingms.dataSource.password=bookingmsdb