app.greeting=Hello

server.port=8081
server.host=0.0.0.0

javax.sql.DataSource.routingms.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
javax.sql.DataSource.routingms.dataSource.url=jdbc:mysql://mysql:3306/routingmsdb?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
javax.sql.DataSource.routingms.dataSource.user=routingmsdb
javax.sql.DataSource.routingms.dataSource.password=routingmsdb