app.greeting=Hello
server.port=8084
server.host=0.0.0.0

javax.sql.DataSource.handlingms.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
javax.sql.DataSource.handlingms.dataSource.url=jdbc:mysql://mysql:3306/handlingmsdb?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
javax.sql.DataSource.handlingms.dataSource.user=handlingmsdb
javax.sql.DataSource.handlingms.dataSource.password=handlingmsdb