# Configurações RabbitMQ
rabbitmq.exchange.cargobookings=cargotracker.cargobookings
rabbitmq.exchange.cargoroutings=cargotracker.cargoroutings
rabbitmq.exchange.cargohandlings=cargotracker.cargohandlings

rabbitmq.queue.bookings=cargotracker.bookingsqueue
rabbitmq.queue.handling=cargotracker.handlingqueue
rabbitmq.queue.routing=cargotracker.routingqueue

rabbitmq.routingkey.bookings=cargobookings
rabbitmq.routingkey.handling=cargohandlings
rabbitmq.routingkey.routing=cargoroutings

# Configurações de resiliência
rabbitmq.healthcheck.maxRetries=5
rabbitmq.healthcheck.retryIntervalMs=3000
rabbitmq.infrastructure.maxRetries=3
rabbitmq.infrastructure.retryIntervalMs=2000